# Simple Dockerfile for ArchivArt - Node.js + Python
# This version is optimized for Render deployment

FROM node:18-bullseye-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    libopencv-dev \
    python3-opencv \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install Node.js dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy Python service and install Python dependencies
COPY python-service/ ./python-service/
RUN pip3 install --no-cache-dir -r python-service/requirements.txt

# Copy application code
COPY src/ ./src/
COPY *.js ./

# Create uploads directory
RUN mkdir -p src/public/uploads/media src/public/uploads/logos

# Expose ports
EXPOSE 3000 5001

# Start both services
COPY start-both.sh ./
RUN chmod +x start-both.sh

CMD ["./start-both.sh"]
